<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directing | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- icon(fontawesome.com) 등록 -->
    <script src="https://kit.fontawesome.com/78c41960c5.js" crossorigin="anonymous"></script>

    <style>
        #addSite{
            border-radius: 50px;
            background-color: #0ca678;
        }

        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Jal_Onuel';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h2, h3{
            font-family: unset;
        }

        *{
            font-family: 'Jal_Onuel';
            font-weight: 200;
        }

        .modal *{
            letter-spacing: unset;
            font-family: 'Jal_Onuel';
            font-weight: 200;
        }
        
        header{

            letter-spacing: 0.15em;
        }
        

        #wrapper {
            background-color:#74E7BF;
            height: 100%;
            width: 100%;
            letter-spacing: 0.08em;
        }

        #wrapper>*{
            letter-spacing: unset;
        }

        #joinWrapper{
            background-color:  rgba(255, 240, 156, 0.7);
            border-radius: 50px;
            max-width: 600px;
            height: 100%;
            margin: auto;
        }
        

        i{
            padding-right:10px;
        }
        
        #themeTags a{
            border-radius:50px;
        }

        [type=checkbox] {

            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;

        }

        input[type=checkbox] + label { 
                display: inline-block; 
                cursor: pointer; 
        }

        #loginBtn{
            border-radius: 50px;
            border: 1px solid #0ca678;
            background-color: transparent;
            color:#0ca678;
        }

        #loginBtn:hover{
            background-color:white;
            transition: color .4s ease 0s,background-color .4s ease 0s
        }

        .progressBar2{

            position: relative;
            flex: 1 0 100%;
            padding-top: 18px;
            border-top: 4px solid #0ca678;
            animation: 302ms ease-out 0s 1 normal forwards running animation-ircbx2;
        
        }
        .agreement{
            position: relative;
            -webkit-flex: 1 0 100%;
            -ms-flex: 1 0 100%;
            flex: 1 0 100%;
            padding-top: 18px;
        }

        .title{
            margin-top:10px;
            margin-left:22px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: unset;
            white-space: pre-wrap;
        }

        .agreeAll{
            padding: 22px 0;
            margin: 0px 35px 15px 35px;
            border-bottom: 1px solid #0ca678;
            letter-spacing: unset;
        }
        
        label.checkLabel:before{
            content: "\f058";
            color: grey;
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            font-size: 25px;
            vertical-align: middle;
        }

        input#all:checked + label.checkLabel:before {
            content: "\f058";
            color:#0ca678;
        }

        .checkLabelDesc{
            padding-left: 10px;
            cursor: pointer;
        }

        label.check:before{
            content: "\f00c";
            color: grey;
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            font-size: 17px;
        }

        input.check:checked + label.check:before{
            content: "\f00c";
            color: #0ca678;
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            font-size: 17px;
        }

        .detail{
            margin-left: 7px;
            line-height: 20px;
            border-radius: 25px;
            border: 1px solid #0ca678 ;
            padding: 2px 10px 0px 10px;
            background-color: #0ca67873;
            color:white;
            font-size: 13px;
        }

        .joinBtn{
            border-radius: 50px;
            padding: 10px 100px;
            background-color: #0ca678;
            color:white;
        }
        /*
        .agreement{
            display: flex;
            align-items: center;
        }
        */

        /*
        input[type="checkbox"]+label {
            display: block;
            width: 24px;
            height: 24px;
            background: url('./images/check-off.png') no-repeat 0 0px / contain;
        }

        input[type='checkbox']:checked+label {
            background: url('./images/check-on.png') no-repeat 0 1px / contain;
        }

        input[type="checkbox"] {
            display: none;
        }
        */
        
    </style>

</head>

<body>
    <!--letter-spacing: 0.1em;-->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    
    <!-- Header Section Begin -->
    <header class="header" style="display:fixed" >
        <div class="headerBar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__logo">
                            <a href="./index.html"><img src="img/logo_1.png" width="250px" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="header__nav" style="line-height: 25px;">
                            <nav class="header__menu mobile-menu">
                                <ul>
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./listing.html">차박지도</a></li>
                                    <li><a href="#">함께가요</a></li>
                                    <li><a href="./blog.html">무료나눔</a></li>
                                </ul>
                            </nav>
                            <div class="header__menu__right" style="display:inline-flex">
                                <a href="#" class="primary-btn" id="addSite" ><i class="fa fa-plus"></i>나만의 차박지 등록</a>
                                <!-- 로그인 후 -->
                                <!-- <a href="#" class="login-btn"><i class="fa fa-user" style="padding:unset;"></i></a> -->
                                <a href="#" class="primary-btn" id="loginBtn" >로그인</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <div id="wrapper" style="padding-top: 122.5px; position:absolute;" >
        <div id="joinWrapper" >
            <img src="img/logo_login_1.png" width="125px" style="display:block; margin:auto; padding-top: 25px;" alt="">
            <h2 style="margin: 25px 0px 60px 0px; text-align: center; letter-spacing: unset; font-size:28px;">간편 가입</h2>
            
            <div class="agreement">
                <i step="1" class="progressBar2"></i>
                <h3 class="title">로그인에 사용할 아이디를 입력해주세요.</h3>
                <div class="agreeAll">
                    <input type="email" placeholder="아이디 (이메일) 입력" style="width: 100%;
                    height: 50px;
                    padding: 10px;
                    border: 1px solid lightblue;">
                </div>
                
                <div class="join" align="center" style="margin-top:60px;" >
                    <button class="joinBtn" type="button" disabled="" >다음</button>
                </div>
            </div>
        </div>

    </div>

    <!-- The Modal -->
    <div class="modal" id="marketingModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="font-size:20px; padding: 5px 10px;"> 마케팅 정보 수신 및 활용 동의</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <p>
                카앤핑에서 제공하는 이벤트 및 혜택 등 다양한 정보를 문자메시지, 이메일, 앱 푸시 알림 등으로 받아보실 수 있습니다. 마케팅 정보 수신 및 활용 동의 여부와 관계없이 회원가입 및 서비스를 이용하실 수 있습니다. 또한 서비스의 중요 안내사항 및 주문/배송에 대한 정보는 마케팅 정보 수신 동의 여부와 관계없이 발송됩니다.

                1. 수집·이용목적
                마케팅 및 분석
                프로모션
                2. 수집·이용항목
                회원 정보(이름, 휴대폰 번호, 이메일, 성별, 생년월일, 회원등급, 가입일시)
                쇼핑 및 서비스 이용 정보(장바구니의 상품, 구매일시, 배송지역)
                수집∙이용항목은 마케팅 및 분석, 프로모션의 목적에 따라 달라질 수 있으며 수집 시점에 안내 후 동의여부를 별도 확인함
                3. 보유 및 이용기간
                정보 삭제 또는 이용 정지 요청 및 회원탈퇴 시 즉시 삭제
                4. 마케팅 활용 정보 수집 방법
                희망자에 한해 직접 입력
            </p>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>